<?xml version="1.0" encoding="UTF-8"?>
<project name="empTest" basedir="." default="managerSwing">
	<!-- General locations -->
	<property name="mavenrepo" location="/Users/etto/.m2/repository" />
	<property name="databaselib" location="${mavenrepo}/org/hsqldb/hsqldb/2.2.8"/>
	<!-- property name="databaselib" location="C:/Programs/hsqldb-1.8/lib" /-->
	<property name="databaseloc" location="springTutDatabase" />

	<path id="project.class.path">
		<fileset dir="${databaselib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="startDb">
		<java classname="org.hsqldb.Server" fork="yes">
			<classpath refid="project.class.path" />
			<arg value="-database.0" />
			<arg value="file:${databaseloc}/tutorialDatabase" />
			<arg value="-dbname.0" />
			<arg value="springTutDatabase" />
		</java>

	</target>

	<target name="managerSwing">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" fork="yes">
			<classpath refid="project.class.path" />
			<arg value="-rcfile" />
			<arg value="${databaseloc}/sqltool.rc" />
			<arg value="-urlid" />
			<arg value="springTutDatabase" />
		</java>
	</target>
	<!-- 

 -->

</project>